# TestMusicAppAudioConverter

./: .gitignore  TestMusicAppServices.sln  azure-pipelines.yml  howtodeploy.txt
AudioConverter/: AudioConverter.cs  AudioConverter.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
AudioConverter/Controllers/: HomeController.cs
AudioConverter/Models/: ErrorViewModel.cs
AudioConverter/PackageRoot/: ServiceManifest.xml
AudioConverter/Properties/: launchSettings.json
AudioConverter/Views/: _ViewImports.cshtml
AudioConverter/Views/Shared/: _Layout.cshtml
Scripts/: Publish-Services.ps1  Set-Config.ps1  Set-ConfigValues.ps1
TestMusicApp.AudioConverter/: AudioConverterStatelessService.cs  Program.cs  ServiceFactory.cs  TestMusicApp.AudioConverter.csproj  appsettings.json
TestMusicApp.AudioConverter - Copy/: Program.cs  ServiceEventSource.cs  ServiceFactory.cs  TestMusicApp.AudioConverter.csproj
TestMusicApp.AudioConverter - Copy/Configs/: BaseConfig.cs
TestMusicApp.AudioConverter - Copy/Messages/: AudioConversionMessage.cs
TestMusicApp.AudioConverter - Copy/PackageRoot/: ServiceManifest.xml
TestMusicApp.AudioConverter - Copy/Properties/: launchSettings.json
TestMusicApp.AudioConverter - Copy/RequestProcessors/: AudioConversionRequestProcessor.cs  IAudioConversionRequestProcessor.cs
TestMusicApp.AudioConverter - Copy/Services/: IAudioConversionService.cs
TestMusicApp.AudioConverter - Copy/Storages/: AudioStorage.cs
TestMusicApp.AudioConverter/Configs/: ConversionConfig.cs  IConversionConfig.cs  IServiceBusConfig.cs  IStorageConfig.cs  ServiceBusConfig.cs  StorageConfig.cs
TestMusicApp.AudioConverter/DependencyInjection/: AudioConverterDependencies.cs
TestMusicApp.AudioConverter/Interfaces/Services/: IApplicationConfig.cs
TestMusicApp.AudioConverter/Listeners/: AudioConversionRequestListener.cs  AudioConverterListener.cs  IAudioConversionRequestListener.cs  IAudioConverterListener.cs
TestMusicApp.AudioConverter/MessageBrokers/: AudioConversionMessageBroker.cs  IAudioConversionMessageBroker.cs
TestMusicApp.AudioConverter/Messages/: AudioConversionResultMessage.cs
TestMusicApp.AudioConverter/PackageRoot/Config/: Settings.xml
TestMusicApp.AudioConverter/RequestProcessors/: AudioConversionRequestProcessor.cs  IAudioConversionRequestProcessor.cs
TestMusicApp.AudioConverter/Services/: ApplicationConfig.cs  AudioConversionService.cs  ServiceFactory.cs
TestMusicApp.AudioConverter/Storages/: AudioStorage.cs  IAudioStorage.cs  IUnprocessedAudioFilesStorage.cs  UnprocessedAudioFilesStorage.cs
TestMusicApp.Common/: TestMusicApp.Common.csproj
TestMusicApp.Common/Configs/: BaseConfig.cs  ConversionConfig.cs  IConversionConfig.cs  IServiceBusConfig.cs  IStorageConfig.cs  ServiceBusConfig.cs  StorageConfig.cs
TestMusicApp.Common/DependencyInjection/: ApplicationInsightsTelemetry.cs  CommonServices.cs  ServiceFactory.cs
TestMusicApp.Common/Helpers/: AudioFileNameGenerator.cs
TestMusicApp.Common/Listeners/: BaseServiceBusListener.cs
TestMusicApp.Common/MessageBrokers/: AudioUploadingMessageBroker.cs  IAudioUploadingMessageBroker.cs
TestMusicApp.Common/Messages/: AudioUploadingResultMessage.cs
TestMusicApp.Common/Storages/: AudioStorage.cs  BaseStorage.cs  IAudioStorage.cs
TestMusicApp.YoutubeConverter/: Program.cs  ServiceEventSource.cs  ServiceFactory.cs  TestMusicApp.YoutubeConverter.csproj  YoutubeConverterStatelessService.cs
TestMusicApp.YoutubeConverter/DependencyInjection/: YoutubeConverterDependencies.cs
TestMusicApp.YoutubeConverter/Listeners/: IYoutubeConversionRequestListener.cs  YoutubeConversionRequestListener.cs
TestMusicApp.YoutubeConverter/Messages/: YoutubeConversionMessage.cs
TestMusicApp.YoutubeConverter/PackageRoot/: ServiceManifest.xml
TestMusicApp.YoutubeConverter/PackageRoot/Config/: Settings.xml
TestMusicApp.YoutubeConverter/RequestProcessors/: IYoutubeConversionRequestProcessor.cs  YoutubeConversionRequestProcessor.cs
TestMusicApp.YoutubeConverter/Service/: IYoutubeConversionService.cs  YoutubeConversionService.cs
TestMusicAppServices/: TestMusicAppServices.sfproj  howtodeploy.txt
TestMusicAppServices/ApplicationPackageRoot/: ApplicationManifest.xml
TestMusicAppServices/ApplicationParameters/: Cloud.xml  Local.1Node.Template.xml  Local.1Node.xml  Local.5Node.Template.xml  Local.5Node.xml
